In [126]:
import pandas as pd
df = pd.read_excel("002-allJuly-alloc.xlsx")
#df.head()

df_group = df.groupby(['Invoice Number', 'Department Long Descr', 'SUB_DEPARTMENT'])
type(df_group)
df_group.ngroups
df_group.size()
df_group.groups
#for inv in df_group:
#    if inv[2] == 'ASC':
#        print(inv)
#z = df_group['Gross Wages'].sum()
#z
#for inv in z:
#    print(inv)
#if z['Invoice Number'] == 5909273:
#    print(z['Department Long Descr'])

Invoice Number  Department Long Descr  SUB_DEPARTMENT
0               0                      0                  2
5875656         IT                     HQ                 1
5885919         MA                     Clinical           1
5886339         Lab Staff              Lab                1
5888245         Call Center            HQ                 3
                                                         ..
5909273         Patient Navigator      Clinical          28
                Revenue Cycle          HQ                13
                Tissue Bank            Lab                5
                                       Operating          5
5909595         MA                     Clinical           1
Length: 79, dtype: int64

In [164]:
import pandas as pd
df = pd.read_excel("002-allJuly-alloc.xlsx")
#df.head()

df_group = df.groupby(['Invoice Number', 'Department Long Descr', 'SUB_DEPARTMENT'])
type(df_group)
df_group.ngroups
df_group.size()
df_group.groups
for name, r in df_group:
    if name[2] == 'HQ':
        print(name)
        print(r['Gross Wages'])
        print(r['Employee Name'])
    
#    if inv[2] == 'HQ':
#        print(inv)
#z = df_group['Gross Wages'].sum()
#z
#for inv in z:
#    print(inv)
#if z['Invoice Number'] == 5909273:
#    print(z['Department Long Descr'])

(5875656, 'IT', 'HQ')
165    0.0
Name: Gross Wages, dtype: float64
165    Lam,Manny
Name: Employee Name, dtype: object
(5888245, 'Call Center', 'HQ')
567    913.92
568    887.04
569    887.04
Name: Gross Wages, dtype: float64
567    Cushman,Meredith
568    Cushman,Meredith
569    Cushman,Meredith
Name: Employee Name, dtype: object
(5888355, 'Medical Records', 'HQ')
392    329.0625
393    329.0625
394    329.0625
395    329.0625
Name: Gross Wages, dtype: float64
392    Delatte,Tyla
393    Delatte,Tyla
394    Delatte,Tyla
395    Delatte,Tyla
Name: Employee Name, dtype: object
(5892015, 'Call Center', 'HQ')
177    3333.3300
483     594.3200
484     576.8400
485     576.8400
486     688.1600
487     667.9200
488     667.9200
489     893.1120
490     866.8440
491     866.8440
492    1430.8322
493    1388.7489
494    1388.7489
495     713.5920
496     692.6040
497     692.6040
498     935.6120
499     908.0940
500     908.0940
501     563.0400
502     546.4800
503     546.4800
504     863.1920
505     837.8040
506     837.8040
507     686.2050
508     666.0225
509     666.0225
510     416.1600
511     403.9200
512     403.9200
513     544.0000
514     528.0000
515     528.0000
516     166.4300
517     161.5350
518     161.5350
519     508.6400
520     493.6800
521     493.6800
Name: Gross Wages, dtype: float64
177    Lee,Stephannie Victoria
483              Broesder,Lacy
484              Broesder,Lacy
485              Broesder,Lacy
486                 Cohee,Erin
487                 Cohee,Erin
488                 Cohee,Erin
489       Davies,Denisha Marie
490       Davies,Denisha Marie
491       Davies,Denisha Marie
492            Houser,Kathleen
493            Houser,Kathleen
494            Houser,Kathleen
495           Palazzolo,Claire
496           Palazzolo,Claire
497           Palazzolo,Claire
498    Pharn,Ferrari May Suiex
499    Pharn,Ferrari May Suiex
500    Pharn,Ferrari May Suiex
501         Pol,Dareka Natalie
502         Pol,Dareka Natalie
503         Pol,Dareka Natalie
504               Ramos,Mariel
505               Ramos,Mariel
506               Ramos,Mariel
507             Schroeder,Lisa
508             Schroeder,Lisa
509             Schroeder,Lisa
510            Vallone,Caitlin
511            Vallone,Caitlin
512            Vallone,Caitlin
513               Vo,Stephanie
514               Vo,Stephanie
515               Vo,Stephanie
516                  Ward,Ayla
517                  Ward,Ayla
518                  Ward,Ayla
519              Yusuf,Munazil
520              Yusuf,Munazil
521              Yusuf,Munazil
Name: Employee Name, dtype: object
(5892015, 'Executive', 'HQ')
93     11458.33
338    10025.16
Name: Gross Wages, dtype: float64
93     Francis,Kyle
338    Sue,Derald P
Name: Employee Name, dtype: object
(5892015, 'Finance', 'HQ')
20     3125.00
84     7083.33
109    2765.00
149    1342.50
198    2625.00
215    2571.79
322    2583.33
365    5272.44
386    3750.00
Name: Gross Wages, dtype: float64
20              Baena,Athena
84            Farahat,Khaled
109        Gonzalgo,Claudine
149          Kasilag,Zorinan
198               Marku,Sara
215            Medina,Mccrae
322    Skaggs,Elizabeth Dale
365           Villegas,Rosel
386         Zavala,Elizabeth
Name: Employee Name, dtype: object
(5892015, 'HR', 'HQ')
86     4076.92
88     1890.00
134    3520.83
182    2400.00
221    3333.33
225    3041.67
298    1971.15
308      85.53
Name: Gross Wages, dtype: float64
86           Featherstone,Katrena
88                Fields,Samantha
134                 Ingber,Alyssa
182                Lopez,Cathyliz
221      Montgomery,Theresa Marie
225               Moore,Melanie M
298               Samuelson,Erika
308    Sellers,Danielle Alexandra
Name: Employee Name, dtype: object
(5892015, 'IT', 'HQ')
42     2920.00
120    5478.49
166    3276.00
241    3274.50
273    6365.38
Name: Gross Wages, dtype: float64
42     Camargo,Geovinda German
120           Hemingway,Jeremy
166                  Lam,Manny
241      Nonan,Richard Gabriel
273                Rees,Gareth
Name: Employee Name, dtype: object
(5892015, 'Legal', 'HQ')
372    11458.33
Name: Gross Wages, dtype: float64
372    Wei,David
Name: Employee Name, dtype: object
(5892015, 'Marketing', 'HQ')
81     6875.00
107    5419.53
348    3750.00
382    2604.17
Name: Gross Wages, dtype: float64
81      Dwyer,Meghan E
107    Goldscher,Karen
348    Thompson,Daphne
382    Yared,Gabrielle
Name: Employee Name, dtype: object
(5892015, 'Medical Records', 'HQ')
522    515.25
523    515.25
524    515.25
525    515.25
526    368.00
527    368.00
528    368.00
529    368.00
530    451.00
531    451.00
532    451.00
533    451.00
534    427.25
535    427.25
536    427.25
537    427.25
538    301.31
539    301.31
540    301.31
541    301.31
542    353.77
543    353.77
544    353.77
545    353.77
Name: Gross Wages, dtype: float64
522                  Batoe,Janet
523                  Batoe,Janet
524                  Batoe,Janet
525                  Batoe,Janet
526                    Dam,Nhi K
527                    Dam,Nhi K
528                    Dam,Nhi K
529                    Dam,Nhi K
530            Espinosa,Sherissa
531            Espinosa,Sherissa
532            Espinosa,Sherissa
533            Espinosa,Sherissa
534    Hofschneider,Lisa Chelsie
535    Hofschneider,Lisa Chelsie
536    Hofschneider,Lisa Chelsie
537    Hofschneider,Lisa Chelsie
538         Lipkovitch,Jobi Aryn
539         Lipkovitch,Jobi Aryn
540         Lipkovitch,Jobi Aryn
541         Lipkovitch,Jobi Aryn
542                   Yip,Leah L
543                   Yip,Leah L
544                   Yip,Leah L
545                   Yip,Leah L
Name: Employee Name, dtype: object
(5892015, 'Medical Staff', 'HQ')
48    3333.33
Name: Gross Wages, dtype: float64
48    Carney,Mary
Name: Employee Name, dtype: object
(5892015, 'Operating', 'HQ')
62    1325.0
Name: Gross Wages, dtype: float64
62    Cicciarello,Claire
Name: Employee Name, dtype: object
(5892015, 'Operations', 'HQ')
314    3333.33
546     410.00
547     410.00
548     410.00
549     410.00
Name: Gross Wages, dtype: float64
314      Sikder,Mark
546    Dam,Phuong My
547    Dam,Phuong My
548    Dam,Phuong My
549    Dam,Phuong My
Name: Employee Name, dtype: object
(5892015, 'Revenue Cycle', 'HQ')
22     2717.95
56     2160.40
72     3608.00
95     2320.08
114    1658.68
138    2413.14
196    1925.00
206    2861.46
245    2194.04
255    2024.00
310    2384.80
354    3025.64
357    3750.00
Name: Gross Wages, dtype: float64
22               Baker,Katrese M
56      Cheung,Tiffany Yuet Wing
72               Danzot,Railynne
95                  Fuller,Megan
114                Grenier,Helen
138            Jimenez,Guillermo
196             Mark,Donna-Marie
206               Mattson,Taylor
245              Oliveira,Allana
255                Petruse,Sonia
310           Shay-Rivera,Angela
354    Trasvina,Priscilla Sylvia
357               Tuio,Dannielle
Name: Employee Name, dtype: object
(5892207, 'IT', 'HQ')
1         0.0
242    1468.0
Name: Gross Wages, dtype: float64
1                          0
242    Nonan,Richard Gabriel
Name: Employee Name, dtype: object
(5892811, 'Call Center', 'HQ')
2       0.00
396    92.48
397    89.76
398    89.76
Name: Gross Wages, dtype: float64
2                    0
396    Vallone,Caitlin
397    Vallone,Caitlin
398    Vallone,Caitlin
Name: Employee Name, dtype: object
(5909273, 'Call Center', 'HQ')
3         0.0000
178    3333.3300
399     563.0400
400     546.4800
401     546.4800
402     625.6000
403     607.2000
404     607.2000
405     405.9600
406     394.0200
407     394.0200
408    1174.5232
409    1139.9784
410    1139.9784
411     583.8480
412     566.6760
413     566.6760
414     854.4200
415     829.2900
416     829.2900
417     625.6000
418     607.2000
419     607.2000
420     706.2480
421     685.4760
422     685.4760
423     580.6350
424     563.5575
425     563.5575
426     462.4000
427     448.8000
428     448.8000
429     544.0000
430     528.0000
431     528.0000
432     480.4574
433     466.3263
434     466.3263
435     417.6050
436     405.3225
437     405.3225
Name: Gross Wages, dtype: float64
3                            0
178    Lee,Stephannie Victoria
399              Broesder,Lacy
400              Broesder,Lacy
401              Broesder,Lacy
402                 Cohee,Erin
403                 Cohee,Erin
404                 Cohee,Erin
405       Davies,Denisha Marie
406       Davies,Denisha Marie
407       Davies,Denisha Marie
408            Houser,Kathleen
409            Houser,Kathleen
410            Houser,Kathleen
411           Palazzolo,Claire
412           Palazzolo,Claire
413           Palazzolo,Claire
414    Pharn,Ferrari May Suiex
415    Pharn,Ferrari May Suiex
416    Pharn,Ferrari May Suiex
417         Pol,Dareka Natalie
418         Pol,Dareka Natalie
419         Pol,Dareka Natalie
420               Ramos,Mariel
421               Ramos,Mariel
422               Ramos,Mariel
423             Schroeder,Lisa
424             Schroeder,Lisa
425             Schroeder,Lisa
426            Vallone,Caitlin
427            Vallone,Caitlin
428            Vallone,Caitlin
429               Vo,Stephanie
430               Vo,Stephanie
431               Vo,Stephanie
432                  Ward,Ayla
433                  Ward,Ayla
434                  Ward,Ayla
435              Yusuf,Munazil
436              Yusuf,Munazil
437              Yusuf,Munazil
Name: Employee Name, dtype: object
(5909273, 'Executive', 'HQ')
94     11458.33
339    13864.58
Name: Gross Wages, dtype: float64
94     Francis,Kyle
339    Sue,Derald P
Name: Employee Name, dtype: object
(5909273, 'Finance', 'HQ')
21     3125.00
83      481.00
85     5121.79
110    2525.00
150     150.00
199    2625.00
216    2833.33
323    2583.33
366    7291.67
387    3750.00
Name: Gross Wages, dtype: float64
21                Baena,Athena
83     Esparas-Hope,Kayla Gene
85              Farahat,Khaled
110          Gonzalgo,Claudine
150            Kasilag,Zorinan
199                 Marku,Sara
216              Medina,Mccrae
323      Skaggs,Elizabeth Dale
366             Villegas,Rosel
387           Zavala,Elizabeth
Name: Employee Name, dtype: object
(5909273, 'HR', 'HQ')
87     4538.46
89     1701.00
135    3520.83
183    2340.00
222    3333.33
226    1695.52
299    3125.00
309      85.52
Name: Gross Wages, dtype: float64
87           Featherstone,Katrena
89                Fields,Samantha
135                 Ingber,Alyssa
183                Lopez,Cathyliz
222      Montgomery,Theresa Marie
226               Moore,Melanie M
299               Samuelson,Erika
309    Sellers,Danielle Alexandra
Name: Employee Name, dtype: object
(5909273, 'IT', 'HQ')
43     2694.50
121    5478.49
167    3320.00
274    3192.31
Name: Gross Wages, dtype: float64
43     Camargo,Geovinda German
121           Hemingway,Jeremy
167                  Lam,Manny
274                Rees,Gareth
Name: Employee Name, dtype: object
(5909273, 'Legal', 'HQ')
373    11458.33
Name: Gross Wages, dtype: float64
373    Wei,David
Name: Employee Name, dtype: object
(5909273, 'Marketing', 'HQ')
82     6875.00
108    5609.38
349    3750.00
383    2604.17
Name: Gross Wages, dtype: float64
82      Dwyer,Meghan E
108    Goldscher,Karen
349    Thompson,Daphne
383    Yared,Gabrielle
Name: Employee Name, dtype: object
(5909273, 'Medical Records', 'HQ')
438    471.2500
439    471.2500
440    471.2500
441    471.2500
442    460.0000
443    460.0000
444    460.0000
445    460.0000
446    410.0000
447    410.0000
448    410.0000
449    410.0000
450    391.2500
451    391.2500
452    391.2500
453    391.2500
454    331.7225
455    331.7225
456    331.7225
457    331.7225
458    312.1500
459    312.1500
460    312.1500
461    312.1500
Name: Gross Wages, dtype: float64
438                  Batoe,Janet
439                  Batoe,Janet
440                  Batoe,Janet
441                  Batoe,Janet
442                    Dam,Nhi K
443                    Dam,Nhi K
444                    Dam,Nhi K
445                    Dam,Nhi K
446            Espinosa,Sherissa
447            Espinosa,Sherissa
448            Espinosa,Sherissa
449            Espinosa,Sherissa
450    Hofschneider,Lisa Chelsie
451    Hofschneider,Lisa Chelsie
452    Hofschneider,Lisa Chelsie
453    Hofschneider,Lisa Chelsie
454         Lipkovitch,Jobi Aryn
455         Lipkovitch,Jobi Aryn
456         Lipkovitch,Jobi Aryn
457         Lipkovitch,Jobi Aryn
458                   Yip,Leah L
459                   Yip,Leah L
460                   Yip,Leah L
461                   Yip,Leah L
Name: Employee Name, dtype: object
(5909273, 'Medical Staff', 'HQ')
49    8333.33
Name: Gross Wages, dtype: float64
49    Carney,Mary
Name: Employee Name, dtype: object
(5909273, 'Operating', 'HQ')
63    2025.41
Name: Gross Wages, dtype: float64
63    Cicciarello,Claire
Name: Employee Name, dtype: object
(5909273, 'Operations', 'HQ')
315    3333.33
462     650.00
463     650.00
464     650.00
465     650.00
Name: Gross Wages, dtype: float64
315      Sikder,Mark
462    Dam,Phuong My
463    Dam,Phuong My
464    Dam,Phuong My
465    Dam,Phuong My
Name: Employee Name, dtype: object
(5909273, 'Revenue Cycle', 'HQ')
23     3333.33
57      785.60
73     3280.00
96     1452.53
115    1578.90
139    2413.14
197    2137.50
207    2861.46
246    2662.50
256    1656.00
311    1084.00
355    3333.33
358    3403.85
Name: Gross Wages, dtype: float64
23               Baker,Katrese M
57      Cheung,Tiffany Yuet Wing
73               Danzot,Railynne
96                  Fuller,Megan
115                Grenier,Helen
139            Jimenez,Guillermo
197             Mark,Donna-Marie
207               Mattson,Taylor
246              Oliveira,Allana
256                Petruse,Sonia
311           Shay-Rivera,Angela
355    Trasvina,Priscilla Sylvia
358               Tuio,Dannielle
Name: Employee Name, dtype: object

In [166]:
import re

string = "9Hey! What5's up bro?"
new_string = re.sub(r"[^0-9]","",string)
print(new_string)

95